<link rel="stylesheet" href="mdl/material.min.css">
<script src="mdl/material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="scripts/collegeSearch.js"></script>
<script src="scripts/resetPassword.js"></script>
<script src="jQuery/jquery-1.11.3.min.js"></script>
<link rel="stylesheet" href="css/collegeSearch.css">


<script>
		function loadPage() {
		createHeader();
            pageSetup();
		}
		</script>
<html>


<title>Forgot Password</title>
<div id="header"></div>

<hr>
<div id="title">
      <span class="mdl-layout-title">Forgot Password</span>
      </div>

<p> Enter Your email Address below to retrieve login information </p>

<form action="">
  <div class="mdl-textfield mdl-js-textfield">
	   <input class="mdl-textfield__input" id="emailAddress" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" type="text"/>
    <label class="mdl-textfield__label" for="emailAddress">Email Address</label>
      <span class="mdl-textfield__error" id="emailAddressError">Invalid Email Address!</span>

  </div>
    <div id="EmailError" class="login-error"></div>
  <br>
  <br>
  <br>
  <br>
  
  <!-- Flat button with ripple -->
<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" id="EmailMe" style='float: left' onclick="sendEmail(document.getElementById('emailAddress').value)">
  Email Me
</button>

    <br>
    <br>

<p> An email will be sent to that address shortly </p>

<div id="spinner" class="mdl-spinner mdl-js-spinner"></div>
</form>
<body onload="loadPage()">

</body>

</html>